import React, { Component } from 'react';

class Brand extends Component {

    render() {
        return(
            <svg width="199px" height="62px" viewBox="0 0 199 62" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <polygon id="main-logo-1" points="78.9995804 39.4545455 0.000979020979 39.4545455 0.000979020979 0.965669249 78.9995804 0.965669249"></polygon>
                    <polygon id="main-logo-3" points="0.601118881 18.7272727 74.92 18.7272727 74.92 0.265342143 0.601118881 0.265342143"></polygon>
                    <polygon id="main-logo-5" points="0 62.4498909 198.93986 62.4498909 198.93986 0.999436364 0 0.999436364"></polygon>
                </defs>
                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g transform="translate(-130.000000, -36.000000)">
                        <g transform="translate(130.000000, 35.000000)">
                            <g transform="translate(0.000000, 22.995345)">
                                <mask id="main-logo-2" fill="white">
                                    <use xlinkHref="#main-logo-1"></use>
                                </mask>
                                <path d="M61.5240559,5.71287727 L76.1995804,11.7790136 L78.9995804,8.24078636 C69.0135664,4.24601364 58.1044755,1.17560455 47.9772028,0.974104545 C19.3786014,0.404831818 0.000979020979,28.8388773 0.000979020979,28.8388773 L0.000979020979,39.4549682 L14.4876923,39.4549682 C14.4876923,39.4549682 30.9618182,7.94487727 67.807972,14.8564682 L61.5240559,5.71287727 Z" fill="#EB0029" mask="url(#main-logo-2)"></path>
                            </g>
                            <path d="M100.093986,20.3790864 L100.093986,9.82781364 C83.921958,13.9000864 68.1611189,15.1161318 56.0674126,10.3209955 C15.4282517,-5.79195909 0.00027972028,3.87722273 0.00027972028,3.87722273 L0.00027972028,16.0080864 C0.00027972028,16.0080864 21.8254545,2.35963182 60.9597203,16.0080864 C72.5107692,20.0352682 86.3387413,21.00895 100.093986,20.3790864 Z" fill="#EB0029"></path>
                            <g transform="translate(25.174825, 43.722618)">
                                <mask id="main-logo-4" fill="white">
                                    <use xlinkHref="#main-logo-3"></use>
                                </mask>
                                <path d="M60.8081119,17.5897136 L50.4612587,4.51053182 L34.8444755,11.7138045 L42.7465734,0.298759091 C17.5801399,-0.645331818 0.601118881,18.7282591 0.601118881,18.7282591 L74.92,18.7282591 L74.92,12.6621227 C69.7255944,8.79557727 64.6752448,5.98725909 59.8109091,4.02862273 L60.8081119,17.5897136 Z" fill="#EB0029" mask="url(#main-logo-4)"></path>
                            </g>
                            <path d="M0.00041958042,40.8406364 C0.00041958042,40.8406364 17.6871329,15.4375455 53.0577622,20.5553636 C63.661958,22.0898636 73.2759441,24.8728182 81.5528671,28.0094545 L83.9137063,25.0264091 L83.9668531,28.9493182 C90.2493706,31.4617273 95.6899301,34.1375909 100.094126,36.557 L100.094126,24.8516818 C90.7808392,24.3458182 75.3752448,22.514 55.6913287,16.5760909 C22.3892308,6.52927273 0.00041958042,23.4003182 0.00041958042,23.4003182 L0.00041958042,40.8406364 Z" fill="#EB0029"></path>
                            <path d="M84.1022378,38.7544773 L94.0742657,41.9770682 L87.7078322,44.7262045 C91.6644755,46.6721591 95.788951,49.0154773 100.095245,51.8336591 L100.095245,41.4852955 C95.4770629,38.8531136 89.9875524,35.99125 84.0281119,33.3548409 L84.1022378,38.7544773 Z" fill="#EB0029"></path>
                            <path d="M116.394406,22.8733182 L118.004196,22.8733182 C118.504895,22.8733182 118.903497,22.8028636 119.2,22.6647727 C119.495105,22.5238636 119.721678,22.3237727 119.87972,22.0616818 C120.036364,21.801 120.142657,21.4797273 120.198601,21.0964545 C120.254545,20.7145909 120.281119,20.2707273 120.281119,19.7676818 C120.281119,19.2646364 120.254545,18.8221818 120.198601,18.4403182 C120.142657,18.0584545 120.027972,17.7315455 119.851748,17.4595909 C119.675524,17.1904545 119.430769,16.9889545 119.114685,16.8579091 C118.801399,16.7296818 118.384615,16.6634545 117.867133,16.6634545 L116.394406,16.6634545 L116.394406,22.8733182 Z M113.563636,13.9791364 L118.116084,13.9791364 C121.447552,13.9791364 123.114685,15.9250909 123.114685,19.8240455 C123.114685,20.9795 122.934266,21.9729091 122.572028,22.8028636 C122.211189,23.6328182 121.577622,24.2993182 120.671329,24.8037727 L123.724476,33.8952273 L120.727273,33.8952273 L118.08951,25.3899545 L116.394406,25.3899545 L116.394406,33.8952273 L113.563636,33.8952273 L113.563636,13.9791364 Z" fill="#002B49"></path>
                            <path d="M134.553007,29.41925 C134.553007,30.0716591 134.432727,30.6775682 134.192168,31.2369773 C133.95021,31.7963864 133.622937,32.2853409 133.206154,32.7066591 C132.789371,33.1251591 132.304056,33.4562955 131.748811,33.6986591 C131.193566,33.9410227 130.600559,34.0636136 129.972587,34.0636136 C129.341818,34.0636136 128.75021,33.9410227 128.194965,33.6986591 C127.63972,33.4562955 127.153007,33.1251591 126.737622,32.7066591 C126.319441,32.2853409 125.992168,31.7963864 125.751608,31.2369773 C125.511049,30.6775682 125.390769,30.0716591 125.390769,29.41925 L125.390769,13.9784318 L128.222937,13.9784318 L128.222937,29.14025 C128.222937,29.8490227 128.389371,30.3703864 128.722238,30.70575 C129.055105,31.0411136 129.471888,31.2102045 129.972587,31.2102045 C130.471888,31.2102045 130.887273,31.0411136 131.22014,30.70575 C131.554406,30.3703864 131.722238,29.8490227 131.722238,29.14025 L131.722238,13.9784318 L134.553007,13.9784318 L134.553007,29.41925 Z" fill="#002B49"></path>
                            <path d="M140.05035,22.8733182 L141.66014,22.8733182 C142.160839,22.8733182 142.559441,22.8028636 142.854545,22.6647727 C143.151049,22.5238636 143.377622,22.3237727 143.535664,22.0616818 C143.692308,21.801 143.798601,21.4797273 143.854545,21.0964545 C143.91049,20.7145909 143.937063,20.2707273 143.937063,19.7676818 C143.937063,19.2646364 143.91049,18.8221818 143.854545,18.4403182 C143.798601,18.0584545 143.683916,17.7315455 143.507692,17.4595909 C143.331469,17.1904545 143.085315,16.9889545 142.770629,16.8579091 C142.457343,16.7296818 142.040559,16.6634545 141.521678,16.6634545 L140.05035,16.6634545 L140.05035,22.8733182 Z M137.21958,13.9791364 L141.770629,13.9791364 C145.103497,13.9791364 146.770629,15.9250909 146.770629,19.8240455 C146.770629,20.9795 146.588811,21.9729091 146.227972,22.8028636 C145.867133,23.6328182 145.233566,24.2993182 144.327273,24.8037727 L147.38042,33.8952273 L144.381818,33.8952273 L141.744056,25.3899545 L140.05035,25.3899545 L140.05035,33.8952273 L137.21958,33.8952273 L137.21958,13.9791364 Z" fill="#002B49"></path>
                            <path d="M153.378042,19.7124455 L153.322098,19.7124455 L151.934685,26.9298091 L154.765455,26.9298091 L153.378042,19.7124455 Z M152.183636,13.9788545 L154.543077,13.9788545 L158.957063,33.8949455 L156.126294,33.8949455 L155.292727,29.6141273 L151.432587,29.6141273 L150.601818,33.8949455 L147.768252,33.8949455 L152.183636,13.9788545 Z" fill="#002B49"></path>
                            <polygon fill="#002B49" points="160.346573 13.9784318 163.178741 13.9784318 163.178741 31.0411136 168.787133 31.0411136 168.787133 33.8959318 160.346573 33.8959318"></polygon>
                            <path d="M122.724895,47.6369636 L119.894126,47.6369636 L119.894126,46.9930091 C119.894126,46.3420091 119.74028,45.7769636 119.435385,45.3021 C119.13049,44.8258273 118.615804,44.5876909 117.894126,44.5876909 C117.505315,44.5876909 117.186434,44.6637818 116.936084,44.8117364 C116.687133,44.9625091 116.491329,45.1527364 116.352867,45.3852364 C116.214406,45.6191455 116.116503,45.8896909 116.060559,46.1982818 C116.006014,46.5040545 115.978042,46.8267364 115.978042,47.1606909 C115.978042,47.5538273 115.993427,47.8849636 116.02,48.1541 C116.047972,48.4260545 116.116503,48.6585545 116.226993,48.8530091 C116.338881,49.0502818 116.501119,49.2236 116.713706,49.3701455 C116.926294,49.5223273 117.217203,49.6688727 117.587832,49.8196455 L119.754266,50.6862364 C120.383636,50.9286 120.892727,51.2132364 121.281538,51.5401455 C121.67035,51.8670545 121.971049,52.2475091 122.183636,52.6871455 C122.397622,53.1267818 122.54028,53.6284182 122.614406,54.1962818 C122.688531,54.7669636 122.724895,55.4151455 122.724895,56.1422364 C122.724895,56.9806455 122.640979,57.7598727 122.474545,58.4771 C122.308112,59.1957364 122.035385,59.8101 121.656364,60.3230091 C121.277343,60.8359182 120.772448,61.2417364 120.141678,61.5390545 C119.513706,61.8391909 118.744476,61.9885545 117.838182,61.9885545 C117.154266,61.9885545 116.515105,61.8673727 115.923497,61.6250091 C115.33049,61.3826455 114.821399,61.0515091 114.396224,60.6316 C113.96965,60.2116909 113.631189,59.7114636 113.382238,59.1337364 C113.133287,58.5560091 113.007413,57.9317818 113.007413,57.2610545 L113.007413,56.1971909 L115.83958,56.1971909 L115.83958,57.0933727 C115.83958,57.6147364 115.993427,58.0853727 116.296923,58.5052818 C116.603217,58.9251909 117.116503,59.1337364 117.838182,59.1337364 C118.320699,59.1337364 118.694126,59.0632818 118.964056,58.9251909 C119.231189,58.7856909 119.435385,58.5884182 119.573846,58.3376 C119.713706,58.0853727 119.80042,57.7739636 119.838182,57.4019636 C119.874545,57.0271455 119.894126,56.6171 119.894126,56.1704182 C119.894126,55.6476455 119.874545,55.2192818 119.838182,54.8839182 C119.80042,54.5471455 119.722098,54.2780091 119.601818,54.0708727 C119.481538,53.8665545 119.315105,53.6988727 119.101119,53.5678273 C118.888531,53.4367818 118.607413,53.2972818 118.256364,53.1479182 L116.226993,52.3095091 C115.006014,51.8050545 114.187832,51.1385545 113.771049,50.3086 C113.354266,49.4800545 113.145874,48.4387364 113.145874,47.1916909 C113.145874,46.4448727 113.247972,45.7346909 113.450769,45.0639636 C113.656364,44.3918273 113.955664,43.8141 114.354266,43.3279636 C114.752867,42.8460545 115.256364,42.4571455 115.867552,42.1696909 C116.477343,41.8794182 117.190629,41.7356909 118.004615,41.7356909 C118.708112,41.7356909 119.351469,41.8653273 119.934685,42.1274182 C120.517902,42.3866909 121.017203,42.7333273 121.433986,43.1602818 C121.850769,43.5914636 122.171049,44.0719636 122.392028,44.6031909 C122.614406,45.1344182 122.724895,45.6783273 122.724895,46.2391455 L122.724895,47.6369636 Z" fill="#002B49"></path>
                            <path d="M127.49986,57.12085 C127.49986,57.8098955 127.69007,58.3185773 128.069091,58.6454864 C128.44951,58.9709864 128.897063,59.1344409 129.415944,59.1344409 C129.934825,59.1344409 130.383776,58.9709864 130.762797,58.6454864 C131.141818,58.3185773 131.332028,57.8098955 131.332028,57.12085 L131.332028,46.6019864 C131.332028,45.9129409 131.141818,45.4042591 130.762797,45.07735 C130.383776,44.75185 129.934825,44.5869864 129.415944,44.5869864 C128.897063,44.5869864 128.44951,44.75185 128.069091,45.07735 C127.69007,45.4042591 127.49986,45.9129409 127.49986,46.6019864 L127.49986,57.12085 Z M124.669091,46.6019864 C124.669091,45.8016227 124.806154,45.0914409 125.084476,44.4770773 C125.362797,43.8613045 125.727832,43.3526227 126.182378,42.9524409 C126.635524,42.55085 127.144615,42.2478955 127.708252,42.0421682 C128.273287,41.8364409 128.842517,41.7349864 129.415944,41.7349864 C129.989371,41.7349864 130.56,41.8364409 131.123636,42.0421682 C131.688671,42.2478955 132.196364,42.55085 132.650909,42.9524409 C133.104056,43.3526227 133.47049,43.8613045 133.747413,44.4770773 C134.025734,45.0914409 134.164196,45.8016227 134.164196,46.6019864 L134.164196,57.12085 C134.164196,57.94235 134.025734,58.65535 133.747413,59.2612591 C133.47049,59.8671682 133.104056,60.3702136 132.650909,60.7703955 C132.196364,61.1719864 131.688671,61.4749409 131.123636,61.6792591 C130.56,61.8849864 129.989371,61.98785 129.415944,61.98785 C128.842517,61.98785 128.273287,61.8849864 127.708252,61.6792591 C127.144615,61.4749409 126.635524,61.1719864 126.182378,60.7703955 C125.727832,60.3702136 125.362797,59.8671682 125.084476,59.2612591 C124.806154,58.65535 124.669091,57.94235 124.669091,57.12085 L124.669091,46.6019864 Z" fill="#002B49"></path>
                            <path d="M145.826434,57.3437682 C145.826434,57.9975864 145.704755,58.6034955 145.464196,59.1629045 C145.223636,59.7209045 144.896364,60.2112682 144.47958,60.6311773 C144.061399,61.0510864 143.577483,61.3822227 143.020839,61.6245864 C142.466993,61.86695 141.873986,61.9881318 141.244615,61.9881318 C140.613846,61.9881318 140.023636,61.86695 139.466993,61.6245864 C138.913147,61.3822227 138.426434,61.0510864 138.00965,60.6311773 C137.592867,60.2112682 137.264196,59.7209045 137.025035,59.1629045 C136.783077,58.6034955 136.662797,57.9975864 136.662797,57.3437682 L136.662797,41.90295 L139.496364,41.90295 L139.496364,57.0647682 C139.496364,57.77495 139.662797,58.2949045 139.995664,58.6302682 C140.327133,58.9656318 140.743916,59.1347227 141.244615,59.1347227 C141.743916,59.1347227 142.160699,58.9656318 142.493566,58.6302682 C142.826434,58.2949045 142.994266,57.77495 142.994266,57.0647682 L142.994266,41.90295 L145.826434,41.90295 L145.826434,57.3437682 Z" fill="#002B49"></path>
                            <path d="M151.322517,50.7978364 L152.932308,50.7978364 C153.433007,50.7978364 153.831608,50.7273818 154.126713,50.5892909 C154.423217,50.4483818 154.64979,50.2482909 154.807832,49.9876091 C154.964476,49.7269273 155.070769,49.4042455 155.126713,49.0223818 C155.182657,48.6405182 155.209231,48.1966545 155.209231,47.6936091 C155.209231,47.1905636 155.182657,46.7481091 155.126713,46.3648364 C155.070769,45.9829727 154.956084,45.6574727 154.77986,45.3855182 C154.603636,45.1163818 154.358881,44.9148818 154.042797,44.7838364 C153.72951,44.6542 153.312727,44.5879727 152.795245,44.5879727 L151.322517,44.5879727 L151.322517,50.7978364 Z M148.491748,41.9036545 L153.044196,41.9036545 C156.375664,41.9036545 158.042797,43.8510182 158.042797,47.7499727 C158.042797,48.9054273 157.862378,49.8988364 157.50014,50.7273818 C157.139301,51.5587455 156.505734,52.2252455 155.599441,52.7282909 L158.652587,61.8197455 L155.655385,61.8197455 L153.016224,53.3158818 L151.322517,53.3158818 L151.322517,61.8197455 L148.491748,61.8197455 L148.491748,41.9036545 Z" fill="#002B49"></path>
                            <path d="M169.314545,57.3712455 C169.314545,57.9870182 169.19986,58.5746091 168.967692,59.1340182 C168.736923,59.6934273 168.416643,60.1823818 168.00965,60.6037 C167.602657,61.0236091 167.125734,61.3589727 166.58028,61.6097909 C166.033427,61.8620182 165.446014,61.9874273 164.816643,61.9874273 C164.27958,61.9874273 163.734126,61.9127455 163.178881,61.7633818 C162.623636,61.6154273 162.122937,61.3589727 161.67958,60.9954273 C161.236224,60.6304727 160.86979,60.1513818 160.583077,59.5539273 C160.296364,58.9578818 160.152308,58.2026091 160.152308,57.2881091 L160.152308,46.3225636 C160.152308,45.6687455 160.262797,45.0642455 160.486573,44.5048364 C160.707552,43.9454273 161.022238,43.4607 161.429231,43.0506545 C161.836224,42.6406091 162.322937,42.3179273 162.886573,42.0840182 C163.451608,41.8515182 164.076783,41.7345636 164.762098,41.7345636 C165.40965,41.7345636 166.011049,41.8515182 166.566294,42.0840182 C167.121538,42.3179273 167.602657,42.6448364 168.00965,43.0633364 C168.416643,43.4846545 168.736923,43.9862909 168.967692,44.5752909 C169.19986,45.1614727 169.314545,45.8012 169.314545,46.4902455 L169.314545,47.6090636 L166.483776,47.6090636 L166.483776,46.6579273 C166.483776,46.0999273 166.325734,45.6137909 166.011049,45.2037455 C165.696364,44.7937 165.26979,44.5879727 164.734126,44.5879727 C164.030629,44.5879727 163.563497,44.8077909 163.332727,45.2460182 C163.100559,45.6842455 162.984476,46.2394273 162.984476,46.9101545 L162.984476,57.0936545 C162.984476,57.6713818 163.108951,58.1561091 163.359301,58.5478364 C163.60965,58.9381545 164.057203,59.1340182 164.706154,59.1340182 C164.890769,59.1340182 165.089371,59.1030182 165.303357,59.0367909 C165.515944,58.9719727 165.71035,58.8648818 165.886573,58.7155182 C166.061399,58.5661545 166.205455,58.3604273 166.315944,58.0997455 C166.427832,57.8390636 166.483776,57.5121545 166.483776,57.1204273 L166.483776,56.1425182 L169.314545,56.1425182 L169.314545,57.3712455 Z" fill="#002B49"></path>
                            <mask id="main-logo-6" fill="white">
                                <use xlinkHref="#main-logo-5"></use>
                            </mask>
                            <polygon fill="#002B49" mask="url(#main-logo-6)" points="171.702098 61.8200273 174.534266 61.8200273 174.534266 41.9025273 171.702098 41.9025273"></polygon>
                            <polygon fill="#002B49" mask="url(#main-logo-6)" points="177.172028 41.90295 179.893706 41.90295 184.169231 53.9041773 184.223776 53.9041773 184.223776 41.90295 187.055944 41.90295 187.055944 61.82045 184.39021 61.82045 180.058741 49.8474045 180.004196 49.8474045 180.004196 61.82045 177.172028 61.82045"></polygon>
                            <path d="M189.443916,46.6021273 C189.443916,45.8017636 189.582378,45.0915818 189.860699,44.4772182 C190.137622,43.8614455 190.502657,43.3527636 190.957203,42.9525818 C191.408951,42.5509909 191.919441,42.2480364 192.484476,42.0423091 C193.048112,41.8365818 193.617343,41.7351273 194.192168,41.7351273 C194.765594,41.7351273 195.334825,41.8365818 195.898462,42.0423091 C196.463497,42.2480364 196.972587,42.5509909 197.425734,42.9525818 C197.878881,43.3527636 198.245315,43.8614455 198.522238,44.4772182 C198.799161,45.0915818 198.939021,45.8017636 198.939021,46.6021273 L198.939021,47.6096273 L196.108252,47.6096273 L196.108252,46.6021273 C196.108252,45.9130818 195.918042,45.4029909 195.537622,45.0774909 C195.158601,44.7519909 194.70965,44.5871273 194.192168,44.5871273 C193.671888,44.5871273 193.224336,44.7519909 192.845315,45.0774909 C192.464895,45.4029909 192.274685,45.9130818 192.274685,46.6021273 L192.274685,57.1209909 C192.274685,57.8100364 192.464895,58.3173091 192.845315,58.6456273 C193.224336,58.9711273 193.671888,59.1345818 194.192168,59.1345818 C194.70965,59.1345818 195.158601,58.9711273 195.537622,58.6456273 C195.918042,58.3173091 196.108252,57.8100364 196.108252,57.1209909 L196.108252,53.3714 L193.857902,53.3714 L193.857902,50.8561727 L198.939021,50.8561727 L198.939021,57.1209909 C198.939021,57.9424909 198.799161,58.6554909 198.522238,59.2599909 C198.245315,59.8673091 197.878881,60.3703545 197.425734,60.7705364 C196.972587,61.1721273 196.463497,61.4750818 195.898462,61.6794 C195.334825,61.8851273 194.765594,61.9879909 194.192168,61.9879909 C193.617343,61.9879909 193.048112,61.8851273 192.484476,61.6794 C191.919441,61.4750818 191.408951,61.1721273 190.957203,60.7705364 C190.502657,60.3703545 190.137622,59.8673091 189.860699,59.2599909 C189.582378,58.6554909 189.443916,57.9424909 189.443916,57.1209909 L189.443916,46.6021273 Z" fill="#002B49" mask="url(#main-logo-6)"></path>
                        </g>
                    </g>
                </g>
            </svg>
        );
    }
}

export default Brand;